<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            padding: 20px;
            margin: 0px;
            background-color: rgb(182, 177, 177);
        }

        .redirect_list {
            background-color: white;
            border: 1px solid grey;
            border-radius: 8px;
        }

        .redirect_list h1 {
            border-bottom: 1px solid grey;
            font-size: 20px;
            padding: 20px;
            margin: 0px;
        }

        .redirect_list h1 i {
            margin-right: 8px;
            font-size: 18px;
            color: rgb(165, 161, 161);
        }

        .redirect_list ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        } 

        .redirect_list .outer {
            padding: 30px 30px;
        }

        .redirect_list .outer > li:nth-child(odd) {
            background-color: white;
        }
        
        .redirect_list .outer > li:nth-child(even) {
            background-color: rgb(242, 242, 242);
            border-top: 1px solid rgb(208, 207, 207);
            border-bottom: 1px solid rgb(208, 207, 207);
        }

        .redirect_list .outer .inner {
            display: flex;
            padding: 20px 30px;
            align-items: center;
            justify-content: space-between;
        }

        .redirect_list .outer .inner li {
            width: calc(50% - 35px);
        }

        .redirect_list .outer .inner li:last-child {
            width: 70px;
        }

        .redirect_list .outer .inner button {
            padding: 10px 24px;
            border: none;
            background-color: rgb(255, 29, 127);
            border-radius: 4px;
            cursor: pointer;
        }

        .redirect_list .outer .inner button i {
            color: white;
        }
    </style>
</head>
<body>
    <div class="redirect_list">
        <h1><i class="fas fa-cogs"></i>List of Redirects</h1>
        <ul class="outer">
            <li>
                <ul class="inner">
                    <li>Redirect</li>
                    <li>To</li>
                    <li>Actions</li>
                </ul>
            </li>
            <li>
                <ul class="inner">
                    <li>https://weball.io</li>
                    <li>https://weball.io</li>
                    <li><button><i class="fas fa-trash-alt"></i></button></li>
                </ul>
            </li>
            <li>
                <ul class="inner">
                    <li>https://facebook.com</li>
                    <li>https://facebook.com</li>
                    <li><button><i class="fas fa-trash-alt"></i></button></li>
                </ul>
            </li>
            <li>
                <ul class="inner">
                    <li>https://weball.io</li>
                    <li>https://weball.io</li>
                    <li><button><i class="fas fa-trash-alt"></i></button></li>
                </ul>
            </li>
            <li>
                <ul class="inner">
                    <li>https://weball.io</li>
                    <li>https://weball.io</li>
                    <li><button><i class="fas fa-trash-alt"></i></button></li>
                </ul>
            </li>
        </ul>
    </div>    
</body>
</html>